<!doctype html>
<html>
  <head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Sorting App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./insertion_sort.html">Insertion Sort</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./bubble_sort.html">Bubble Sort</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./merge_sort.html">Merge Sort</a>
          </li>
          <!-- <li class="nav-item active">
            <a class="nav-link">Current Theme: <strong id="theme-source">System</strong></a>
          </li>
          <li class="nav-item">
            <button id="toggle-dark-mode" class="btn btn-secondary">Toggle Theme</button>
          </li>
          <li class="nav-item">
            <button id="reset-to-system" class="btn btn-info">Reset to System Theme</button>
          </li> -->
        </ul>

        <!-- Toggle Dark/Light Mode  -->
        <a class="navbar-brand" href="#">Current Theme: <strong id="theme-source">System</strong></a>
        <button id="toggle-dark-mode" class="btn btn-secondary">Toggle Theme</button>
        <button id="reset-to-system" class="btn btn-info">Reset to System Theme</button>
      </div>
    </nav>

    <br>
    <br>
    <h2>
      Go to Nav bar to access sorting functions
    </h2>

    <script src="../renderer.js"></script>

    <!-- Bootstrap js files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>